# DanceBotEditor

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/ethz/asl/dancebots/danceboteditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ethz/asl/dancebots/danceboteditor/: BeatElement.java  BeatElementAdapter.java  BeatGrid.java  ChoreographyManager.java  DanceBotEditorDialogs.java  DanceBotEditorProjectFile.java  DanceBotError.java  DanceBotMotion.java  DanceBotMotorMotion.java  DanceBotMusicFile.java  EditorActivity.java  LedBeatElement.java  MainActivity.java  MediaLibraryActivity.java  MotionType.java  MotorBeatElement.java  MusicFile.java  SongListAdapter.java  SoundFileHandlerAsyncTask.java
app/src/main/java/ch/ethz/asl/dancebots/danceboteditor/activities/: EditorActivity.java  MainActivity.java  MediaLibraryActivity.java  ProjectLibraryActivity.java  SplashScreenActivity.java
app/src/main/java/ch/ethz/asl/dancebots/danceboteditor/dialogs/: StickyOkDialog.java  (+3 more)
app/src/main/java/de/mpg123/: MPG123Decoder.java
app/src/main/java/net/lame/: LameEncoder.java
app/src/main/java/org/vamp/beatextraction/: VampBeatExtractor.java
app/src/main/jni/: Android.mk  Application.mk  BeatExtractor.cpp  BeatExtractor.h  Mp3Decoder.cpp  Mp3Decoder.h  Mp3Encoder.cpp  Mp3Encoder.h  NativeSoundHandler.cpp  NativeSoundHandler.h  SoundFile.cpp  SoundFile.h  simple_lame.c  simple_lame.h
app/src/main/jni/libmpg123/: config.h
app/src/main/jni/mp3lame/: Android.mk
app/src/main/jni/mpg123/: Android.mk  mpg123.h
app/src/main/jni/mpg123/libmpg123/: Makefile  Makefile.in
app/src/main/jni/qm-dsp/: Android.mk
app/src/main/jni/qm-vamp/: Android.mk  BeatTrack.cpp  libmain.cpp
app/src/main/jni/vamp/: Android.mk  Application.mk
app/src/main/jni/vamp/libvamp/src/vamp-sdk/: FFT.cpp  FFTimpl.cpp
app/src/main/res/drawable/: activated_item.xml  beat_element_background_selector.xml  divider.xml  elem_background.xml  item_border.xml  playing_item.xml  scroll_bar.xml  selected_item.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_media_library.xml  activity_project_library.xml  activity_splash_screen.xml  beat_element.xml  beat_element_menu.xml  beat_element_submenu.xml  beat_grid_element.xml  dialog_menu_beat.xml  dialog_ok.xml  list_beat_element.xml  list_project_element.xml  list_song_element.xml  list_songs.xml  menu_beat_element.xml  menu_sub_element.xml  ok_dialog.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
