apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ch.ethz.asl.dancebots.danceboteditor"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        /* TODO: THIS IS A WORKAROUND */
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
        /* TODO: USE THIS INSTEAD */
        /*ndk {
            moduleName "NativeSoundHandler"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* TODO: THIS IS A WORKAROUND */
    task ndkBuild(type: Exec) {
        commandLine '/home/andrin/Android/Ndk/ndk-build', '-B', '-C', file('src/main/jni').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //compile 'com.wefika:horizontal-picker:1.1.0'
}
