<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.ethz.asl.dancebots.danceboteditor.EditorActivity">

    <item
        android:id="@+id/editor_action_open"
        android:title="@string/menu_editor_txt_open_music_file"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/editor_action_save"
        android:title="@string/menu_editor_txt_save_music_file"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
