<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_start_media_library"
        android:onClick="startMediaLibraryActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/btn_txt_open_media_library"
        />

    <Button
        android:id="@+id/btn_load_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/string_btn_load_project"
        />

</LinearLayout>
