<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.SplashScreenActivity">

    <TextView
        android:id="@+id/splash_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/splash_screen_message"
        android:textStyle="bold"
        android:textSize="64sp"
        android:textColor="@color/white"/>

</RelativeLayout>
