<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/ListView">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ListTitleTextView"/>

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ListBodyTextView"/>

    <!--<TextView
        android:id="@+id/song_dir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ListBodyTextView"/>-->

</LinearLayout>