<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/menu_item_motion_type">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bewegungsstil"
            android:id="@+id/txt_motion_type"
            android:layout_alignParentLeft="true"
            android:padding="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="defaultMotion"
            android:id="@+id/txt_motion_type_default"
            android:layout_alignParentRight="true"
            android:padding="32dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/menu_item_frequency">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Frequenz"
            android:id="@+id/txt_frequency"
            android:layout_alignParentLeft="true"
            android:padding="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="defaultLength"
            android:id="@+id/txt_frequency_default"
            android:layout_alignParentRight="true"
            android:padding="32dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/menu_item_velocity_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Geschwindigkeit Links"
            android:id="@+id/txt_velocity_left"
            android:layout_alignParentLeft="true"
            android:padding="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="defaultVelocity"
            android:id="@+id/txt_velocity_left_default"
            android:layout_alignParentRight="true"
            android:padding="32dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/menu_item_velocity_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/txt_velocity_right"
            android:id="@+id/txt_velocity_right"
            android:layout_alignParentLeft="true"
            android:padding="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="defaultVelocity"
            android:id="@+id/txt_velocity_right_default"
            android:layout_alignParentRight="true"
            android:padding="32dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/menu_item_lights">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lichter"
            android:id="@+id/txt_lights"
            android:layout_alignParentLeft="true"
            android:padding="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txt_lights"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/light_check_box1"
                android:checked="false"
                android:layout_toEndOf="@+id/txt_lights" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/light_check_box2"
                android:checked="false"
                android:layout_toEndOf="@+id/light_check_box1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/light_check_box3"
                android:checked="false"
                android:layout_toEndOf="@+id/light_check_box2" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/light_check_box4"
                android:layout_toEndOf="@+id/light_check_box3" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/light_check_box5"
                android:layout_toEndOf="@+id/light_check_box4" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/light_check_box6"
                android:layout_toEndOf="@+id/light_check_box5" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/light_check_box7"
                android:layout_toEndOf="@+id/light_check_box6" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/light_check_box8"
                android:layout_toEndOf="@+id/light_check_box7" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/menu_item_length">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Länge"
            android:id="@+id/txt_length"
            android:layout_alignParentLeft="true"
            android:padding="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="defaultLength"
            android:id="@+id/txt_length_default"
            android:layout_alignParentRight="true"
            android:padding="32dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_buttons">

        <Button
            android:id="@+id/beatmenu_btn_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/led_elem_color1"
            android:text="@string/btn_beatmenu_txt_discard" />

        <Button
            android:id="@+id/beatmenu_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_beatmenu_txt_cancel"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/beatmenu_btn_ok" />

        <Button
            android:id="@+id/beatmenu_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_beatmenu_txt_ok"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>